/**
 * 
 */
package assignment;
import java.io.*;
/**
 * @author vish1_000
 *
 */
public class Num_to_words {

	/**
	 * @param args
	 */
	public static void main(String args[])throws IOException
    {
        BufferedReader b=new BufferedReader(new InputStreamReader(System.in));
        String ar[]={"zero","one","two","three","four","five","six","seven","eight","nine","ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"};
        String ar1[]={"twenty","thirty","forty","fifty","sixty","seventy","eighty","ninty","hundred"};
        int num;
        int ch=1;
        while(ch!=2) {
            System.out.println("User Input!!");
            System.out.println("Enter the number(maximum of 3 digits): ");
            {
                num=Integer.parseInt(b.readLine());
            }
            if(num>999) {
                System.out.println("Enter number with maximum 3 digits:"); 
            }
            else {
            System.out.println("Output!!");
            System.out.println("The number in words can be written as:");
            if(num%100==0) {
                int temp=num/100;
                System.out.print(ar[temp]);
                System.out.println(" hunderd");
                System.out.println("\nEnter your choice.\n1 to continue\n2 to exit");
                ch=Integer.parseInt(b.readLine());
            } else {
            if(num>100)
            {
                int x=num/100;
                num=num%100;
                System.out.print(ar[x]+" "+"hundred and"+" ");
                if(num<19)
                {
                    System.out.print(ar[num]);
                }
                else if(num>19)
                {
                    int z=num%10;
                    int a=num/10;
                    if(z==0)
                    {
                        System.out.print(ar1[a-2]);
                    }
                    else if(z!=0)
                    {
                        System.out.print(ar1[a-2]+" "+ar[z]);
                    }
                }
            }
            else if(num<100)
            {
                if(num<19)
                {
                    System.out.print(ar[num]);
                }
                else if(num>19)
                {
                    int y=num%10;
                    int d=num/10;
                    if(y==0)
                    {
                        System.out.print(ar1[d-2]);
                    }
                    else if(y!=0)
                    {
                        System.out.print(ar1[d-2]+" "+ar[y]);
                    }
                }
            }
            System.out.println("\nEnter your choice.\n1 to continue\n2 to exit");
            ch=Integer.parseInt(b.readLine()); }
        }
        }
        System.out.println("Thank You");
    }
}
