/**
 * 
 */
package assignment;

/**
 * @author vish1_000
 *
 */
public class Pattern {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int n=8;       
        for(int i=0;i<n;i++) {
            int count=i;
            while(count!=0) {
                System.out.print(" ");
                count--;
            }
            count=n-i;
            while(count!=0) {
                System.out.print("* ");
                count--;
            }
            System.out.println();
        }
    }
}
        
